\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementation and experiment code}{63}{section.A.1}}
\newlabel{apdix-repo}{{A.1}{63}{Implementation and experiment code}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional results}{63}{section.A.2}}
\newlabel{apdix-results}{{A.2}{63}{Additional results}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scatter plot of 1-dimensional observations grouped according the ground-truth state sequence}}{64}{figure.A.1}}
\newlabel{fig:gt-1dim}{{A.1}{64}{Scatter plot of 1-dimensional observations grouped according the ground-truth state sequence}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scatter plot of 1-dimensional observations grouped according to the estimated state sequence}}{64}{figure.A.2}}
\newlabel{fig:es-1dim}{{A.2}{64}{Scatter plot of 1-dimensional observations grouped according to the estimated state sequence}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Scatter plot of 2-dimensional observations grouped according to the ground-truth state sequence}}{65}{figure.A.3}}
\newlabel{fig:gt-2dim}{{A.3}{65}{Scatter plot of 2-dimensional observations grouped according to the ground-truth state sequence}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Scatter plot of 2-dimensional observations grouped according to the estimated state sequence}}{65}{figure.A.4}}
\newlabel{fig:es-2dim}{{A.4}{65}{Scatter plot of 2-dimensional observations grouped according to the estimated state sequence}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Scatter plot of 3-dimensional observations grouped according the ground-truth state sequence}}{66}{figure.A.5}}
\newlabel{fig:gt-3dim}{{A.5}{66}{Scatter plot of 3-dimensional observations grouped according the ground-truth state sequence}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Scatter plot of 3-dimensional observations grouped according to the estimated state sequence}}{66}{figure.A.6}}
\newlabel{fig:es-3dim}{{A.6}{66}{Scatter plot of 3-dimensional observations grouped according to the estimated state sequence}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Scatter plot of 4-dimensional observations grouped according to the ground-truth state sequence}}{67}{figure.A.7}}
\newlabel{fig:gt-4dim}{{A.7}{67}{Scatter plot of 4-dimensional observations grouped according to the ground-truth state sequence}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Scatter plot of 4-dimensional observations grouped according to the estimated state sequence}}{67}{figure.A.8}}
\newlabel{fig:es-4dim}{{A.8}{67}{Scatter plot of 4-dimensional observations grouped according to the estimated state sequence}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Scatter plot of 6-dimensional observations grouped according the ground-truth state sequence}}{68}{figure.A.9}}
\newlabel{fig:gt-6dim}{{A.9}{68}{Scatter plot of 6-dimensional observations grouped according the ground-truth state sequence}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Scatter plot of 6-dimensional observations grouped according to the estimated state sequence}}{68}{figure.A.10}}
\newlabel{fig:es-6dim}{{A.10}{68}{Scatter plot of 6-dimensional observations grouped according to the estimated state sequence}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Scatter plot of 7-dimensional observations grouped according to the ground-truth state sequence}}{69}{figure.A.11}}
\newlabel{fig:gt-7dim}{{A.11}{69}{Scatter plot of 7-dimensional observations grouped according to the ground-truth state sequence}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Scatter plot of 7-dimensional observations grouped according to the estimated state sequence}}{69}{figure.A.12}}
\newlabel{fig:es-7dim}{{A.12}{69}{Scatter plot of 7-dimensional observations grouped according to the estimated state sequence}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Scatter plot of 8-dimensional observations grouped according the ground-truth state sequence}}{70}{figure.A.13}}
\newlabel{fig:gt-8dim}{{A.13}{70}{Scatter plot of 8-dimensional observations grouped according the ground-truth state sequence}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Scatter plot of 8-dimensional observations grouped according to the estimated state sequence}}{70}{figure.A.14}}
\newlabel{fig:es-8dim}{{A.14}{70}{Scatter plot of 8-dimensional observations grouped according to the estimated state sequence}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Scatter plot of 9-dimensional observations grouped according to the ground-truth state sequence}}{71}{figure.A.15}}
\newlabel{fig:gt-9dim}{{A.15}{71}{Scatter plot of 9-dimensional observations grouped according to the ground-truth state sequence}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Scatter plot of 9-dimensional observations grouped according to the estimated state sequence}}{71}{figure.A.16}}
\newlabel{fig:es-9dim}{{A.16}{71}{Scatter plot of 9-dimensional observations grouped according to the estimated state sequence}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Scatter plot of 10-dimensional observations grouped according to the ground-truth state sequence}}{72}{figure.A.17}}
\newlabel{fig:gt-10dim}{{A.17}{72}{Scatter plot of 10-dimensional observations grouped according to the ground-truth state sequence}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Scatter plot of 10-dimensional observations grouped according to the estimated state sequence}}{72}{figure.A.18}}
\newlabel{fig:es-10dim}{{A.18}{72}{Scatter plot of 10-dimensional observations grouped according to the estimated state sequence}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Scatter plot of 11-dimensional observations grouped according the ground-truth state sequence}}{73}{figure.A.19}}
\newlabel{fig:gt-11dim}{{A.19}{73}{Scatter plot of 11-dimensional observations grouped according the ground-truth state sequence}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Scatter plot of 11-dimensional observations grouped according to the estimated state sequence}}{73}{figure.A.20}}
\newlabel{fig:es-11dim}{{A.20}{73}{Scatter plot of 11-dimensional observations grouped according to the estimated state sequence}{figure.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Scatter plot of 12-dimensional observations grouped according to the ground-truth state sequence}}{74}{figure.A.21}}
\newlabel{fig:gt-12dim}{{A.21}{74}{Scatter plot of 12-dimensional observations grouped according to the ground-truth state sequence}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Scatter plot of 12-dimensional observations grouped according to the estimated state sequence}}{74}{figure.A.22}}
\newlabel{fig:es-12dim}{{A.22}{74}{Scatter plot of 12-dimensional observations grouped according to the estimated state sequence}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Scatter plot of 13-dimensional observations grouped according the ground-truth state sequence}}{75}{figure.A.23}}
\newlabel{fig:gt-13dim}{{A.23}{75}{Scatter plot of 13-dimensional observations grouped according the ground-truth state sequence}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Scatter plot of 13-dimensional observations grouped according to the estimated state sequence}}{75}{figure.A.24}}
\newlabel{fig:es-13dim}{{A.24}{75}{Scatter plot of 13-dimensional observations grouped according to the estimated state sequence}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Scatter plot of 14-dimensional observations grouped according to the ground-truth state sequence}}{76}{figure.A.25}}
\newlabel{fig:gt-14dim}{{A.25}{76}{Scatter plot of 14-dimensional observations grouped according to the ground-truth state sequence}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Scatter plot of 14-dimensional observations grouped according to the estimated state sequence}}{76}{figure.A.26}}
\newlabel{fig:es-14dim}{{A.26}{76}{Scatter plot of 14-dimensional observations grouped according to the estimated state sequence}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Scatter plot of 15-dimensional observations grouped according the ground-truth state sequence}}{77}{figure.A.27}}
\newlabel{fig:gt-15dim}{{A.27}{77}{Scatter plot of 15-dimensional observations grouped according the ground-truth state sequence}{figure.A.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Scatter plot of 15-dimensional observations grouped according to the estimated state sequence}}{77}{figure.A.28}}
\newlabel{fig:es-15dim}{{A.28}{77}{Scatter plot of 15-dimensional observations grouped according to the estimated state sequence}{figure.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Scatter plot of 16-dimensional observations grouped according to the ground-truth state sequence}}{78}{figure.A.29}}
\newlabel{fig:gt-16dim}{{A.29}{78}{Scatter plot of 16-dimensional observations grouped according to the ground-truth state sequence}{figure.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Scatter plot of 16-dimensional observations grouped according to the estimated state sequence}}{78}{figure.A.30}}
\newlabel{fig:es-16dim}{{A.30}{78}{Scatter plot of 16-dimensional observations grouped according to the estimated state sequence}{figure.A.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Scatter plot of 17-dimensional observations grouped according to the ground-truth state sequence}}{79}{figure.A.31}}
\newlabel{fig:gt-17dim}{{A.31}{79}{Scatter plot of 17-dimensional observations grouped according to the ground-truth state sequence}{figure.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Scatter plot of 17-dimensional observations grouped according to the estimated state sequence}}{79}{figure.A.32}}
\newlabel{fig:es-17dim}{{A.32}{79}{Scatter plot of 17-dimensional observations grouped according to the estimated state sequence}{figure.A.32}{}}
\@setckpt{appendixa}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstnumber}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
