\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data dimensionality and bias analysis}{51}{section.5.1}}
\newlabel{eq:unbiased-mean}{{5.1}{51}{Data dimensionality and bias analysis}{equation.5.1.1}{}}
\newlabel{eq:biased-var}{{5.2}{52}{Data dimensionality and bias analysis}{equation.5.1.2}{}}
\newlabel{eq:unbiased-var}{{5.3}{52}{Data dimensionality and bias analysis}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data aggregation and mirroring}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}State duration time}{52}{section.5.3}}
\@setckpt{Discussion}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
