\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussions}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data dimensionality and bias analysis}{58}{section.6.1}}
\newlabel{eq:unbiased-mean}{{6.1}{59}{Data dimensionality and bias analysis}{equation.6.1.1}{}}
\newlabel{eq:biased-var}{{6.2}{59}{Data dimensionality and bias analysis}{equation.6.1.2}{}}
\newlabel{eq:unbiased-var}{{6.3}{59}{Data dimensionality and bias analysis}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data aggregation and mirroring}{59}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Combining front and back IMU measurements}{59}{section.6.3}}
\@setckpt{Discussion}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
