\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thes2011}
\citation{tuto1989}
\citation{tool2001}
\citation{towa2009}
\citation{twop2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review and basic theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{5}{Literature review and basic theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Markov Models}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a 3-states ergodic HMM}}{5}{figure.2.1}}
\newlabel{fig:erg}{{2.1}{5}{Example of a 3-states ergodic HMM}{figure.2.1}{}}
\citation{cont2013}
\citation{ches2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HMM parameters specification}{6}{subsection.2.1.1}}
\newlabel{eq:phi}{{2.1}{6}{HMM parameters specification}{equation.2.1.1}{}}
\newlabel{eq:eta}{{2.2}{6}{HMM parameters specification}{equation.2.1.2}{}}
\citation{biol1998}
\newlabel{eq:CHMM}{{2.3}{7}{HMM parameters specification}{equation.2.1.3}{}}
\newlabel{eq:DHMM}{{2.4}{7}{HMM parameters specification}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic assumptions of HMMs theory}{7}{subsection.2.1.2}}
\newlabel{con:markov}{{2.1.2}{7}{Basic assumptions of HMMs theory}{subsection.2.1.2}{}}
\citation{tuto1989}
\citation{tuto1989}
\citation{ches2012}
\citation{cont2013}
\citation{tuto1989}
\citation{tool2001}
\citation{biol1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The three basics problems for HMM design}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The evaluation problem}{8}{section*.4}}
\newlabel{eq:P}{{2.5}{8}{The evaluation problem}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The decoding problem}{8}{section*.5}}
\citation{effi2016}
\citation{newh2016}
\citation{newh2016}
\citation{hybr2011}
\@writefile{toc}{\contentsline {subsubsection}{The training problem}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality reduction}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivations for dimensionality reduction}{9}{subsection.2.2.1}}
\citation{sima2013}
\citation{effi2016}
\citation{hybr2011}
\citation{newh2016}
\citation{effi2016}
\citation{newh2016}
\citation{hybr2011}
\citation{sima2013}
\citation{hybr2011}
\citation{hybr2011}
\citation{hybr2011}
\citation{sima2013}
\citation{hybr2011}
\citation{hybr2011}
\citation{sima2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature selection: filters and wrappers}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The procedure of filters in dimensionality reduction}}{10}{figure.2.2}}
\newlabel{fig:filt}{{2.2}{10}{The procedure of filters in dimensionality reduction}{figure.2.2}{}}
\citation{sima2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The procedure of wrappers in dimensionality reduction}}{11}{figure.2.3}}
\newlabel{fig:wrap}{{2.3}{11}{The procedure of wrappers in dimensionality reduction}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature ranking using separability index matrix}{11}{subsection.2.2.3}}
\citation{maha2013}
\citation{sima2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The procedure of hybrid filter-wrapper in dimensionality reduction}}{12}{figure.2.4}}
\newlabel{fig:filt-wrap}{{2.4}{12}{The procedure of hybrid filter-wrapper in dimensionality reduction}{figure.2.4}{}}
\newlabel{eq:sdm}{{1}{12}{Feature ranking using separability index matrix}{Item.16}{}}
\citation{sima2013}
\citation{sima2013}
\newlabel{con:class}{{3}{13}{Feature ranking using separability index matrix}{Item.18}{}}
\newlabel{eq:G}{{2.6}{13}{Feature ranking using separability index matrix}{equation.2.2.6}{}}
\citation{prtool}
\citation{lda2015}
\citation{lda2015}
\citation{prtool}
\citation{dime2017}
\citation{dime2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Feature extraction}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Principal component analysis}{14}{section*.8}}
\@setckpt{Literature}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
