\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuto1989}
\citation{tool2001}
\citation{towa2009}
\citation{twop2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Periodicity}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hidden Markov Models}{4}{section.2.2}}
\citation{cont2013}
\citation{ches2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HMM parameters specification}{5}{subsection.2.2.1}}
\newlabel{eq:phi}{{2.1}{5}{HMM parameters specification}{equation.2.2.1}{}}
\newlabel{eq:eta}{{2.2}{5}{HMM parameters specification}{equation.2.2.2}{}}
\citation{biol1998}
\citation{tuto1989}
\newlabel{eq:CHMM}{{2.3}{6}{HMM parameters specification}{equation.2.2.3}{}}
\newlabel{eq:DHMM}{{2.4}{6}{HMM parameters specification}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic assumptions of HMMs theory}{6}{section*.5}}
\newlabel{con:markov}{{2.2.1}{6}{Basic assumptions of HMMs theory}{section*.5}{}}
\citation{tuto1989}
\citation{ches2012}
\citation{cont2013}
\citation{tuto1989}
\citation{tool2001}
\citation{biol1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The three basics problems for HMM design}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The evaluation problem}{7}{section*.6}}
\newlabel{eq:P}{{2.5}{7}{The evaluation problem}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The decoding problem}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The training problem}{7}{section*.8}}
\citation{effi2016}
\citation{newh2016}
\citation{newh2016}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting, order of markov, robustness: bias-var}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expection maximisation algorithm}{8}{section.2.3}}
\newlabel{alg:EM}{{2.3}{8}{Expection maximisation algorithm}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Viterbi algorithm}{8}{section.2.4}}
\newlabel{alg:Viterbi}{{2.4}{8}{The Viterbi algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}k-Nearest Neighbour}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionality reduction}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Motivations for dimensionality reduction}{8}{subsection.2.6.1}}
\citation{hybr2011}
\citation{sima2013}
\citation{effi2016}
\citation{hybr2011}
\citation{newh2016}
\citation{effi2016}
\citation{newh2016}
\citation{hybr2011}
\citation{sima2013}
\citation{hybr2011}
\citation{hybr2011}
\citation{hybr2011}
\citation{sima2013}
\citation{hybr2011}
\citation{hybr2011}
\citation{sima2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feature selection: filters and wrappers}{9}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The procedure of filters in dimensionality reduction}}{9}{figure.2.1}}
\newlabel{fig:filt}{{2.1}{9}{The procedure of filters in dimensionality reduction}{figure.2.1}{}}
\citation{sima2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The procedure of wrappers in dimensionality reduction}}{10}{figure.2.2}}
\newlabel{fig:wrap}{{2.2}{10}{The procedure of wrappers in dimensionality reduction}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The procedure of hybrid filter-wrapper in dimensionality reductiony}}{11}{figure.2.3}}
\newlabel{fig:filt-wrap}{{2.3}{11}{The procedure of hybrid filter-wrapper in dimensionality reductiony}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature ranking using separability index matrix}{11}{section*.10}}
\citation{maha2013}
\citation{sima2013}
\citation{sima2013}
\citation{sima2013}
\newlabel{eq:sdm}{{1}{12}{Feature ranking using separability index matrix}{Item.22}{}}
\newlabel{con:class}{{3}{12}{Feature ranking using separability index matrix}{Item.24}{}}
\newlabel{eq:G}{{2.6}{12}{Feature ranking using separability index matrix}{equation.2.6.6}{}}
\citation{prtool}
\citation{lda2015}
\citation{lda2015}
\citation{prtool}
\citation{dime2017}
\citation{dime2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Feature extraction}{13}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Principal component analysis}{13}{section*.12}}
\@setckpt{Literature}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
