\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jct2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram illustrating the connections to the IRQ pin on the MCS08GT16A microcontroller (Please note that your headings should be short descriptions of what is in the diagram not simply the figure title)}}{5}{figure.2.1}}
\newlabel{fig:model}{{2.1}{5}{A block diagram illustrating the connections to the IRQ pin on the MCS08GT16A microcontroller (Please note that your headings should be short descriptions of what is in the diagram not simply the figure title)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Periodicity}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study: Inertia Measurement Unit}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HMM parameters specification}{6}{subsection.2.3.1}}
\newlabel{eq:mix}{{2.1}{6}{HMM parameters specification}{equation.2.3.1}{}}
\newlabel{eq:CHMM}{{2.3}{7}{HMM parameters specification}{equation.2.3.3}{}}
\newlabel{eq:DHMM}{{2.4}{7}{HMM parameters specification}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic assumptions of HMMs theory}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Three fundamental problems for HMM design}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The training problem}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The evaluation problem}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The decoding problem}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{First order Markov model - current and predecessor only considered}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Types of HMM}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ergodic model}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Left-Right model or Bakis model}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the probability of a sequence of observations}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The determination of a best sequence states}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The adjustment of model parameters to account for observed signal}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}k-Nearest Neighbour}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimension reduction}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Feature selection}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sufficiency of Training Data}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Techniques to increase Training Data}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mirroring}{8}{subsection.2.7.1}}
\@setckpt{Literature}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
