\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Periodicity}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study: Inertia Measurement Unit}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HMM parameters specification}{5}{subsection.2.3.1}}
\newlabel{eq:phi}{{2.1}{5}{HMM parameters specification}{equation.2.3.1}{}}
\newlabel{eq:eta}{{2.2}{5}{HMM parameters specification}{equation.2.3.2}{}}
\newlabel{eq:CHMM}{{2.3}{6}{HMM parameters specification}{equation.2.3.3}{}}
\newlabel{eq:DHMM}{{2.4}{6}{HMM parameters specification}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic assumptions of HMMs theory}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The three basics problems for HMM design}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The evaluation problem}{7}{section*.4}}
\newlabel{eq:P}{{2.5}{7}{The evaluation problem}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The decoding problem}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The training problem}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting, order of markov, robustness: bias-var}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}k-Nearest Neighbour}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensionality reduction}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motivations for dimensionality reduction}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Filter methods}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Forward feature subset selection}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity index}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wrapper methods}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Feature extraction}{9}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Principal component analysis: PCA}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis: LDA}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Hybrid filter-wrapper methods}{9}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sufficiency of Training Data}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Techniques to increase Training Data}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mirroring}{9}{subsection.2.7.1}}
\@setckpt{Literature}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
