\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jct2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram illustrating the connections to the IRQ pin on the MCS08GT16A microcontroller (Please note that your headings should be short descriptions of what is in the diagram not simply the figure title)}}{4}{figure.2.1}}
\newlabel{fig:model}{{2.1}{4}{A block diagram illustrating the connections to the IRQ pin on the MCS08GT16A microcontroller (Please note that your headings should be short descriptions of what is in the diagram not simply the figure title)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Periodicity}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case study: Inertia Measurement Unit}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Models}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{First order Markov model - current and predecessor only considered}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transition Probability Matrix}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Emission Probability Matrix}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Initial distribution}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Elements of an HMM}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Three fundamental problems for HMM design}{5}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the probability of a sequence of observations}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The determination of a best sequence states}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The adjustment of model parameters to account for observed signal}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}k-Nearest Neighbour}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimension reduction}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Feature selection}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sufficiency of Training Data}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Techniques to increase Training Data}{6}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mirroring}{6}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mirroring}{6}{subsection.2.7.2}}
\@setckpt{Literature}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
