\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tuto1989}
\citation{tool2001}
\citation{towa2009}
\citation{twop2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review and basic theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Markov Models}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HMM parameters specification}{4}{subsection.2.1.1}}
\citation{cont2013}
\citation{ches2012}
\newlabel{eq:phi}{{2.1}{5}{HMM parameters specification}{equation.2.1.1}{}}
\newlabel{eq:eta}{{2.2}{5}{HMM parameters specification}{equation.2.1.2}{}}
\newlabel{eq:CHMM}{{2.3}{5}{HMM parameters specification}{equation.2.1.3}{}}
\newlabel{eq:DHMM}{{2.4}{5}{HMM parameters specification}{equation.2.1.4}{}}
\citation{biol1998}
\citation{tuto1989}
\citation{tuto1989}
\citation{ches2012}
\citation{cont2013}
\@writefile{toc}{\contentsline {subsubsection}{Basic assumptions of HMMs theory}{6}{section*.4}}
\newlabel{con:markov}{{2.1.1}{6}{Basic assumptions of HMMs theory}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The three basics problems for HMM design}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The evaluation problem}{6}{section*.5}}
\citation{tuto1989}
\citation{tool2001}
\citation{biol1998}
\citation{effi2016}
\newlabel{eq:P}{{2.5}{7}{The evaluation problem}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The decoding problem}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The training problem}{7}{section*.7}}
\citation{newh2016}
\citation{newh2016}
\citation{hybr2011}
\citation{sima2013}
\citation{effi2016}
\citation{hybr2011}
\citation{newh2016}
\citation{effi2016}
\citation{newh2016}
\citation{hybr2011}
\citation{sima2013}
\citation{hybr2011}
\citation{hybr2011}
\citation{hybr2011}
\citation{sima2013}
\citation{hybr2011}
\citation{hybr2011}
\citation{sima2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality reduction}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivations for dimensionality reduction}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature selection: filters and wrappers}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The procedure of filters in dimensionality reduction}}{9}{figure.2.1}}
\newlabel{fig:filt}{{2.1}{9}{The procedure of filters in dimensionality reduction}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The procedure of wrappers in dimensionality reduction}}{9}{figure.2.2}}
\newlabel{fig:wrap}{{2.2}{9}{The procedure of wrappers in dimensionality reduction}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The procedure of hybrid filter-wrapper in dimensionality reduction}}{10}{figure.2.3}}
\newlabel{fig:filt-wrap}{{2.3}{10}{The procedure of hybrid filter-wrapper in dimensionality reduction}{figure.2.3}{}}
\citation{sima2013}
\citation{maha2013}
\citation{sima2013}
\@writefile{toc}{\contentsline {subsubsection}{Feature ranking using separability index matrix}{11}{section*.8}}
\newlabel{eq:sdm}{{1}{11}{Feature ranking using separability index matrix}{Item.16}{}}
\citation{sima2013}
\citation{sima2013}
\citation{prtool}
\citation{lda2015}
\citation{lda2015}
\newlabel{con:class}{{3}{12}{Feature ranking using separability index matrix}{Item.18}{}}
\newlabel{eq:G}{{2.6}{12}{Feature ranking using separability index matrix}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Feature extraction}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear discriminant analysis}{12}{section*.9}}
\citation{prtool}
\citation{dime2017}
\citation{dime2017}
\@writefile{toc}{\contentsline {subsubsection}{Principal component analysis}{13}{section*.10}}
\@setckpt{Literature}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
