\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hidden Markov Model design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of available dataset}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IMU measurements and footfall variables in dataset}}{10}{table.3.1}}
\newlabel{tab:dataset}{{3.1}{10}{IMU measurements and footfall variables in dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{pure or corrupted?}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quadrupede Gait sequence modelling}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HMM model elements: states and observations properties}{10}{section*.15}}
\newlabel{eq:state}{{3.1}{10}{HMM model elements: states and observations properties}{equation.3.1.1}{}}
\newlabel{eq:obs}{{3.2}{11}{HMM model elements: states and observations properties}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the 16-states HMM in two 4-states HHMs}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between states}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ergodic HMM graphical model showing the hidden states, observation, and transitions between states}}{12}{figure.3.1}}
\newlabel{fig:model}{{3.1}{12}{Ergodic HMM graphical model showing the hidden states, observation, and transitions between states}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data pre-processing}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model parameters estimation}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Transition matrix: A}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mean and covariance matrices: \(\mu \), \(\Sigma \) and \(\beta \)}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Inital state distribution: \(\pi \)}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dimension reduction}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{From 18 to 4 features using classification with knn}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Continuous observations/features to Discrete observations/features}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HMM implementation}{14}{section.3.2}}
\@setckpt{Methodology}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
