\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design methodology}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Engineering design adopted}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding the problem}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Understanding the dataset}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relevant literature}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the ability of the dataset to classify the states}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simple 16-states classifier using KNN}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Predicting the successor using KNN}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design approaches}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Turning the problem into a discrete problem}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Splitting the problem into four smaller modules}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Purely continuous approach}{15}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Splitting the problem into two little problems}{15}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Gaussian vs Gaussian Mixtures}{15}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}KNN based HMM}{15}{subsection.3.6.6}}
\@setckpt{Methodology}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
