\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nature of the available data}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Source: IMU for a moving dog}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{pure or corrupted?}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nature: continuous observations - Finite and discrete States}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HMM Design}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nature and Number of states}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nature and Number of observations - IMU measurements}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimension reduction}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{From 18 to 4 features using classification with knn}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Continuous observations/features to Discrete observations/features}{8}{subsection.3.2.4}}
\@setckpt{Methodology}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
