\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hidden Markov Model design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of available dataset}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IMU measurements and footfall variables in dataset}}{11}{table.3.1}}
\newlabel{tab:dataset}{{3.1}{11}{IMU measurements and footfall variables in dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{pure or corrupted?}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quadrupede Gait sequence modelling}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HMM model elements: states and observations properties}{11}{section*.15}}
\newlabel{eq:state}{{3.1}{11}{HMM model elements: states and observations properties}{equation.3.1.1}{}}
\newlabel{eq:obs}{{3.2}{12}{HMM model elements: states and observations properties}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the 16-states HMM in two 4-states HHMs}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between states}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ergodic HMM graphical model showing the hidden states, observation, and transitions between states}}{13}{figure.3.1}}
\newlabel{fig:model}{{3.1}{13}{Ergodic HMM graphical model showing the hidden states, observation, and transitions between states}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data pre-processing}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model parameters estimation}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Transition matrix: A}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mean and covariance matrices: \(\mu \), \(\Sigma \) and \(\beta \)}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Inital state distribution: \(\pi \)}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dimension reduction}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{From 18 to 4 features using classification with knn}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Continuous observations/features to Discrete observations/features}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HMM implementation}{15}{section.3.2}}
\@setckpt{Methodology}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
