\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hidden Markov Model design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of available dataset}{8}{section.3.1}}
\newlabel{dataset}{{3.1}{8}{Description of available dataset}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{pure or corrupted?}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gait sequence modelling}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{States and observation }{9}{section*.11}}
\newlabel{eq:state}{{3.1}{9}{States and observation}{equation.3.1.1}{}}
\newlabel{eq:obs}{{3.3}{10}{States and observation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the design into front and back module}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between states}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ergodic HMM graphical model showing the hidden states, observation, and transitions between states}}{11}{figure.3.1}}
\newlabel{fig:model}{{3.1}{11}{Ergodic HMM graphical model showing the hidden states, observation, and transitions between states}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data pre-processing}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameters of the model}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Transition matrix: A}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mean and covariance matrices: \(\mu \) and \(\Sigma \)}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Inital state distribution}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dimension reduction}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{From 18 to 4 features using classification with knn}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Continuous observations/features to Discrete observations/features}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HMM implementation}{12}{section.3.2}}
\@setckpt{Methodology}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
