\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hidden Markov Model design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of available dataset}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IMU measurements and footfall variables in dataset}}{14}{table.3.1}}
\newlabel{tab:dataset}{{3.1}{14}{IMU measurements and footfall variables in dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{pure or corrupted?}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quadrupede Gait sequence modelling}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HMM model elements: states and observations properties}{14}{section*.13}}
\newlabel{eq:state}{{3.1}{14}{HMM model elements: states and observations properties}{equation.3.1.1}{}}
\newlabel{eq:obs}{{3.2}{15}{HMM model elements: states and observations properties}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting the 16-states HMM in two 4-states HHMs}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between states}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ergodic HMM graphical model showing the hidden states, observation, and transitions between states}}{16}{figure.3.1}}
\newlabel{fig:model}{{3.1}{16}{Ergodic HMM graphical model showing the hidden states, observation, and transitions between states}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data pre-processing}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model parameters estimation}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Transition matrix: A}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mean and covariance matrices: \(\mu \), \(\Sigma \) and \(\beta \)}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Inital state distribution: \(\pi \)}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dimension reduction}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal number of features}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Misclassification error vs feature number using separability index and KNN}}{18}{figure.3.2}}
\newlabel{fig:opt-dim}{{3.2}{18}{Misclassification error vs feature number using separability index and KNN}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal PCA component number}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimal PCA component number}}{19}{figure.3.3}}
\newlabel{fig:opt-pca}{{3.3}{19}{Optimal PCA component number}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HMM implementation}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proving learning ability by increasing loglik for many iteration: check one of papers}{19}{subsection.3.2.1}}
\@setckpt{Methodology}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{12}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
