\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Periodicity}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Case study: Inertia Measurement Unit}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{4}{section.2.3}
\contentsline {subsubsection}{First order Markov model - current and predecessor only considered}{5}{section*.3}
\contentsline {subsection}{\numberline {2.3.1}Transition Probability Matrix}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Emission Probability Matrix}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Initial distribution}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Elements of an HMM}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Three fundamental problems for HMM design}{5}{subsection.2.3.5}
\contentsline {subsubsection}{Evaluation of the probability of a sequence of observations}{6}{section*.4}
\contentsline {subsubsection}{The determination of a best sequence states}{6}{section*.5}
\contentsline {subsubsection}{The adjustment of model parameters to account for observed signal}{6}{section*.6}
\contentsline {section}{\numberline {2.4}k-Nearest Neighbour}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Dimension reduction}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Feature selection}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Sufficiency of Training Data}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Techniques to increase Training Data}{6}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Mirroring}{6}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Mirroring}{6}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Nature of the available data}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Source: IMU for a moving dog}{8}{subsection.3.1.1}
\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{8}{section*.7}
\contentsline {subsubsection}{pure or corrupted?}{8}{section*.8}
\contentsline {subsection}{\numberline {3.1.2}Nature: continuous observations - Finite and discrete States}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}HMM Design}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nature and Number of states}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nature and Number of observations - IMU measurements}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Dimension reduction}{8}{subsection.3.2.3}
\contentsline {subsubsection}{From 18 to 4 features using classification with knn}{8}{section*.9}
\contentsline {subsection}{\numberline {3.2.4}Continuous observations/features to Discrete observations/features}{8}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Aim}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Apparatus}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Methods}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Analysis}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Discrete Probability density function duration d in state i}{10}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Expected number of observations (duration) in a state}{10}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Experimental Results}{10}{section.4.6}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Recommendations}{13}{chapter.7}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{16}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{17}{section.B.1}
