\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Periodicity}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Case study: Inertia Measurement Unit}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HMM parameters specification}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Basic assumptions of HMMs theory}{6}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}The three basics problems for HMM design}{7}{subsection.2.3.2}
\contentsline {subsubsection}{The evaluation problem}{7}{section*.4}
\contentsline {subsubsection}{The decoding problem}{7}{section*.5}
\contentsline {subsubsection}{The training problem}{7}{section*.6}
\contentsline {subsubsection}{Overfitting, order of markov, robustness: bias-var}{8}{section*.7}
\contentsline {section}{\numberline {2.4}k-Nearest Neighbour}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Dimensionality reduction}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Motivations for dimensionality reduction}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Feature selection: filters and wrappers}{9}{subsection.2.5.2}
\contentsline {subsubsection}{Feature ranking using separability index matrix}{10}{section*.8}
\contentsline {subsection}{\numberline {2.5.3}Feature extraction}{12}{subsection.2.5.3}
\contentsline {subsubsection}{Principal component analysis: PCA}{12}{section*.9}
\contentsline {subsubsection}{Linear discriminant analysis: LDA}{12}{section*.10}
\contentsline {subsection}{\numberline {2.5.4}Hybrid filter-wrapper methods}{12}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Sufficiency of Training Data}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Techniques to increase Training Data}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Mirroring}{12}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Hidden Markov Model design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of available dataset}{13}{section.3.1}
\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{14}{section*.11}
\contentsline {subsubsection}{pure or corrupted?}{14}{section*.12}
\contentsline {subsection}{\numberline {3.1.1}Quadrupede Gait sequence modelling}{14}{subsection.3.1.1}
\contentsline {subsubsection}{HMM model elements: states and observations properties}{14}{section*.13}
\contentsline {subsubsection}{Splitting the 16-states HMM in two 4-states HHMs}{15}{section*.14}
\contentsline {subsubsection}{Transition between states}{15}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}Pre-processing and increasing the dataset}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dimension reduction}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Model parameters estimation}{17}{subsection.3.1.4}
\contentsline {subsubsection}{Transition matrix: A}{17}{section*.16}
\contentsline {subsubsection}{Mean and covariance matrices: \(\mu \), \(\Sigma \) and \(\beta \)}{18}{section*.17}
\contentsline {subsubsection}{Inital state distribution: \(\pi \)}{19}{section*.18}
\contentsline {subsubsection}{Optimal number of features}{19}{section*.19}
\contentsline {subsubsection}{Optimal PCA component number}{20}{section*.20}
\contentsline {section}{\numberline {3.2}HMM implementation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Proving learning ability by increasing loglik for many iteration: check one of papers}{20}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiement 1: The effect of a CHMM' observation dimensionality on its performance}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Aim of the experiement}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Experiment apparatus}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment procedure}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Experiment results}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Analysis of results}{26}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Conclusions and recommendations of the experiment}{26}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Experiement 2: The effect of dimensionality reduction on CHMM's performance}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Aim of the experiement}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiment apparatus}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment procedure}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Experiment results}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Analysis of results}{28}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Conclusions and recommendations of the experiment}{28}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Recommendations}{33}{chapter.7}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{36}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{37}{section.B.1}
