\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Periodicity}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Case study: Inertia Measurement Unit}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HMM parameters specification}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Basic assumptions of HMMs theory}{6}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}The three basics problems for HMM design}{7}{subsection.2.3.2}
\contentsline {subsubsection}{The evaluation problem}{7}{section*.4}
\contentsline {subsubsection}{The decoding problem}{7}{section*.5}
\contentsline {subsubsection}{The training problem}{7}{section*.6}
\contentsline {subsubsection}{Overfitting, order of markov, robustness: bias-var}{8}{section*.7}
\contentsline {section}{\numberline {2.4}k-Nearest Neighbour}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Dimensionality reduction}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Motivations for dimensionality reduction}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Feature selection: filters and wrappers}{9}{subsection.2.5.2}
\contentsline {subsubsection}{Feature ranking using separability index matrix}{10}{section*.8}
\contentsline {subsection}{\numberline {2.5.3}Feature extraction}{12}{subsection.2.5.3}
\contentsline {subsubsection}{Principal component analysis: PCA}{12}{section*.9}
\contentsline {subsubsection}{Linear discriminant analysis: LDA}{12}{section*.10}
\contentsline {subsection}{\numberline {2.5.4}Hybrid filter-wrapper methods}{12}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Sufficiency of Training Data}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Techniques to increase Training Data}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Mirroring}{12}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Understanding the problem}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Understanding the dataset}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Testing the ability of the dataset to classify the states}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simple 16-states classifier using KNN}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Predicting the successor using KNN}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Design approaches}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Turning the problem into a discrete problem}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Splitting the problem into four smaller modules}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Purely continuous approach}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Splitting the problem into two little problems}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Gaussian vs Gaussian Mixtures}{14}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}KNN based HMM}{14}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Hidden Markov Model design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Description of available dataset}{15}{section.4.1}
\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{16}{section*.11}
\contentsline {subsubsection}{pure or corrupted?}{16}{section*.12}
\contentsline {subsection}{\numberline {4.1.1}Quadrupede Gait sequence modelling}{16}{subsection.4.1.1}
\contentsline {subsubsection}{HMM model elements: states and observations properties}{16}{section*.13}
\contentsline {subsubsection}{Splitting the 16-states HMM in two 4-states HHMs}{17}{section*.14}
\contentsline {subsubsection}{Transition between states}{17}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}Pre-processing and increasing the dataset}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dimensionality reduction}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Feature ranking with seperability Index (SI)}{19}{subsection.4.1.4}
\contentsline {subsubsection}{Determining optimal number of features using SI and MCE}{19}{section*.16}
\contentsline {subsubsection}{Forward feature selection with SI}{21}{section*.17}
\contentsline {subsubsection}{Pseudo-hybrid filter-wrapper}{21}{section*.18}
\contentsline {subsubsection}{Principal Component Analysis (PCA)}{21}{section*.19}
\contentsline {subsubsection}{Linear Discriminant Analysis (LDA)}{21}{section*.20}
\contentsline {subsubsection}{Optimal PCA component number}{21}{section*.21}
\contentsline {subsection}{\numberline {4.1.5}Model parameters estimation}{22}{subsection.4.1.5}
\contentsline {subsubsection}{Transition matrix: A}{22}{section*.22}
\contentsline {subsubsection}{Mean and covariance matrices: \(\mu \), \(\Sigma \) and \(\beta \)}{23}{section*.23}
\contentsline {subsubsection}{Inital state distribution: \(\pi \)}{23}{section*.24}
\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}HMM implementation}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Proving learning ability by increasing loglik for many iteration: check one of papers}{24}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Required tools for implementation: Software used}{24}{section.5.2}
\contentsline {subsubsection}{Matlab Toolboxs}{24}{section*.25}
\contentsline {subsubsection}{Prtools Matlab Toolbox}{24}{section*.26}
\contentsline {subsubsection}{The HMM open-source implementation by QIUQIANG KONG}{24}{section*.27}
\contentsline {chapter}{\numberline {6}Results}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiement 1: The effect of a CHMM' observation dimensionality on its performance}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Aim of the experiement}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experiment apparatus}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Experiment procedure}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Experiment results}{27}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Analysis of results}{30}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Conclusions and recommendations of the experiment}{30}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Experiement 2: The effect of dimensionality reduction on CHMM's performance}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aim of the experiement}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Experiment apparatus}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experiment procedure}{31}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Experiment results}{31}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Analysis of results}{32}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Conclusions and recommendations of the experiment}{32}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Discussion}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{36}{chapter.8}
\contentsline {chapter}{\numberline {9}Recommendations}{37}{chapter.9}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{40}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{41}{section.B.1}
