\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Periodicity}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Case study: Inertia Measurement Unit}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HMM parameters specification}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Basic assumptions of HMMs theory}{6}{section*.3}
\contentsline {subsection}{\numberline {2.3.2}The three basics problems for HMM design}{7}{subsection.2.3.2}
\contentsline {subsubsection}{The evaluation problem}{7}{section*.4}
\contentsline {subsubsection}{The decoding problem}{7}{section*.5}
\contentsline {subsubsection}{The training problem}{8}{section*.6}
\contentsline {subsubsection}{Overfitting, order of markov, robustness: bias-var}{8}{section*.7}
\contentsline {section}{\numberline {2.4}Expection maximasiation algorithm}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}The Viterbi algorithm}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}k-Nearest Neighbour}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Dimensionality reduction}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Motivations for dimensionality reduction}{9}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Feature selection: filters and wrappers}{9}{subsection.2.7.2}
\contentsline {subsubsection}{Feature ranking using separability index matrix}{11}{section*.8}
\contentsline {subsection}{\numberline {2.7.3}Feature extraction}{12}{subsection.2.7.3}
\contentsline {subsubsection}{Linear discriminant analysis}{12}{section*.9}
\contentsline {subsubsection}{Principal component analysis}{13}{section*.10}
\contentsline {subsection}{\numberline {2.7.4}Hybrid filter-wrapper methods}{13}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Sufficiency of Training Data}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Techniques to increase Training Data}{13}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Mirroring}{13}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Design methodology}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Engineering design adopted}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Understanding the problem}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Understanding the dataset}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Relevant literature}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Testing the ability of the dataset to classify the states}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Simple 16-states classifier using KNN}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Predicting the successor using KNN}{15}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Design approaches}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Turning the problem into a discrete problem}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Splitting the problem into four smaller modules}{15}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Purely continuous approach}{15}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Splitting the problem into two little problems}{15}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Gaussian vs Gaussian Mixtures}{15}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}KNN based HMM}{15}{subsection.3.6.6}
\contentsline {chapter}{\numberline {4}Hidden Markov Model and dimensionality reduction design}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Design overview}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of available dataset}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Quadrupede Gait sequence modelling with HMM}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}HMM model elements: states and observations properties}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Splitting the 16-states HMM in two 4-states HHMs}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}State transitions}{18}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Pre-processing and increasing the dataset}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Dimensionality reduction}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Feature ranking with separability Index (SI)}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Determining optimal number of features using SI and MCE}{20}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Feature ranking}{22}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Forward feature selection}{22}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Full-search feature selection}{23}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Principal Component Analysis (PCA)}{23}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Linear Discriminant Analysis (LDA)}{23}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Optimal PCA component number}{23}{subsection.4.5.8}
\contentsline {section}{\numberline {4.6}Solving the three basics HMM problems}{23}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Solution to the training problem}{24}{subsection.4.6.1}
\contentsline {subsubsection}{Estimation of the transition matrix: A}{24}{section*.11}
\contentsline {subsubsection}{Estimation of the mean matrix, covariance matrices and mixture distribution: \(\mu \), \(\Sigma \) and \(\beta \)}{25}{section*.12}
\contentsline {subsubsection}{Inital state distribution: \(\pi \) estimation}{28}{section*.13}
\contentsline {subsection}{\numberline {4.6.2}Solution to evaluation problem}{28}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Solution to decoding problem}{28}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Model's classification accuracy evaluation}{29}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Cross-validation}{30}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Practical implementation}{30}{section.4.8}
\contentsline {section}{\numberline {4.9}Implementation testing}{31}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Prove that the reduced dataset represents the original well enough}{31}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Prove that information loss is not much: BIC and AIC}{31}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Proving learning ability by increasing loglik for many iteration: check one of papers}{31}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Prove that prior affects the prediction accuracy}{31}{subsection.4.9.4}
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiement 1: The effect of aggregating both front and back sonsor measurements}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiement 2: The effect of a CHMM' observation dimensionality on its performance}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aim of the experiement}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment apparatus}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment procedure}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment results}{36}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Analysis of results}{39}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Conclusions and recommendations of the experiment}{39}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Experiement 3: The effect of dimensionality reduction on CHMM's performance}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aim of the experiement}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experiment apparatus}{40}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Experiment procedure}{40}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Experiment results}{40}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Analysis of results}{41}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Conclusions and recommendations of the experiment}{41}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}Discussion}{44}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations}{46}{chapter.8}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{50}{section.B.1}
