\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main variables of the dataset}}{17}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Main design components together with toolboxes and functions used for their implementation}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Front HMM initial state probability distribution}}{35}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Footfall prediction confusion matrix (\% accuracy )}}{55}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Footfall sequence log-likelihood}}{55}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Prediction accuracies for running}}{67}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Log-likelihood for running}}{67}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Prediction accuracies for walking}}{67}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Log-likelihood for walking}}{68}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Prediction accuracies for trotting}}{68}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Log-likelihood for trotting}}{68}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Prediction accuracies correlation for running}}{68}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Prediction log-likelihood correlation for running}}{68}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Prediction accuracies correction for walking}}{68}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Prediction log-likelihood correlation for walking}}{68}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Prediction accuracies correlation for trotting}}{68}{table.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Prediction log-likelihood correlation for trotting}}{69}{table.A.12}
\addvspace {10\p@ }
