\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a 3-states ergodic HMM}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The procedure of filters in dimensionality reduction}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The procedure of wrappers in dimensionality reduction}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The procedure of hybrid filter-wrapper in dimensionality reduction}}{11}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Misclassification error vs feature number using separability index and KNN}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Optimal PCA component number}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Finding best number of mixture component using AIC}}{26}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot of 5-dimensional observations grouped according the ground-truth state sequence}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot of 5-dimensional observations grouped according to the estimated state sequence}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of 18-dimensional observations grouped according to the ground-truth state sequence}}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plot of 18-dimensional observations grouped according to the estimated state sequence}}{38}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The effect of training datasize on the prediction accuracy}}{41}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The effect of training datasize on the log likelihood}}{42}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bias-Variance tradeoff analysis}}{43}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Front footfalls prediction accuracy of both IMUs vs with only the front IMU}}{46}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{47}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Back footfalls prediction accuracy with both IMUs vs with only the front IMU}}{48}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{49}{figure.4.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Scatter plot of 1-dimensional observations grouped according the ground-truth state sequence}}{63}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Scatter plot of 1-dimensional observations grouped according to the estimated state sequence}}{63}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Scatter plot of 2-dimensional observations grouped according to the ground-truth state sequence}}{64}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Scatter plot of 2-dimensional observations grouped according to the estimated state sequence}}{64}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Scatter plot of 3-dimensional observations grouped according the ground-truth state sequence}}{65}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Scatter plot of 3-dimensional observations grouped according to the estimated state sequence}}{65}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Scatter plot of 4-dimensional observations grouped according to the ground-truth state sequence}}{66}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Scatter plot of 4-dimensional observations grouped according to the estimated state sequence}}{66}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Scatter plot of 6-dimensional observations grouped according the ground-truth state sequence}}{67}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Scatter plot of 6-dimensional observations grouped according to the estimated state sequence}}{67}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Scatter plot of 7-dimensional observations grouped according to the ground-truth state sequence}}{68}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Scatter plot of 7-dimensional observations grouped according to the estimated state sequence}}{68}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Scatter plot of 8-dimensional observations grouped according the ground-truth state sequence}}{69}{figure.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Scatter plot of 8-dimensional observations grouped according to the estimated state sequence}}{69}{figure.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Scatter plot of 9-dimensional observations grouped according to the ground-truth state sequence}}{70}{figure.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Scatter plot of 9-dimensional observations grouped according to the estimated state sequence}}{70}{figure.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Scatter plot of 10-dimensional observations grouped according to the ground-truth state sequence}}{71}{figure.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Scatter plot of 10-dimensional observations grouped according to the estimated state sequence}}{71}{figure.A.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Scatter plot of 11-dimensional observations grouped according the ground-truth state sequence}}{72}{figure.A.19}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Scatter plot of 11-dimensional observations grouped according to the estimated state sequence}}{72}{figure.A.20}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Scatter plot of 12-dimensional observations grouped according to the ground-truth state sequence}}{73}{figure.A.21}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Scatter plot of 12-dimensional observations grouped according to the estimated state sequence}}{73}{figure.A.22}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Scatter plot of 13-dimensional observations grouped according the ground-truth state sequence}}{74}{figure.A.23}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Scatter plot of 13-dimensional observations grouped according to the estimated state sequence}}{74}{figure.A.24}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Scatter plot of 14-dimensional observations grouped according to the ground-truth state sequence}}{75}{figure.A.25}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Scatter plot of 14-dimensional observations grouped according to the estimated state sequence}}{75}{figure.A.26}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Scatter plot of 15-dimensional observations grouped according the ground-truth state sequence}}{76}{figure.A.27}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Scatter plot of 15-dimensional observations grouped according to the estimated state sequence}}{76}{figure.A.28}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Scatter plot of 16-dimensional observations grouped according to the ground-truth state sequence}}{77}{figure.A.29}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Scatter plot of 16-dimensional observations grouped according to the estimated state sequence}}{77}{figure.A.30}
\contentsline {figure}{\numberline {A.31}{\ignorespaces Scatter plot of 17-dimensional observations grouped according to the ground-truth state sequence}}{78}{figure.A.31}
\contentsline {figure}{\numberline {A.32}{\ignorespaces Scatter plot of 17-dimensional observations grouped according to the estimated state sequence}}{78}{figure.A.32}
\addvspace {10\p@ }
