\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces IMU measurements and footfall variables in dataset}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Main design components together with toolboxes and functions used for their implemenention}}{30}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Footfall prediction confusion matrix (\% accuracy )}}{52}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Footfall sequence log-likelihood}}{52}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction accuracies for running}}{55}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Log-likelihood for running}}{55}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction accuracies for walking}}{55}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Log-likelihood for walking}}{55}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Prediction accuracies for trotting}}{55}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Log-likelihood for trotting}}{55}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Prediction accuracies correlation for running}}{56}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Prediction log-likelihood correlation for running}}{56}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Prediction accuracies correction for walking}}{56}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Prediction log-likelihood correlation for walking}}{56}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Prediction accuracies correlation for trotting}}{56}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Prediction log-likelihood correlation for troting}}{56}{table.5.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
