\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main variables of the dataset}}{15}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Main design components together with toolboxes and functions used for their implementation}}{28}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Footfall prediction confusion matrix (\% accuracy )}}{50}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Footfall sequence log-likelihood}}{50}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
