\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gait sequence modelling and estimation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quadrupede gait modelling}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Periodicity}{5}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Quadrupede gait estimation}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Case study: Inertia Measurement Unit}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Models}{5}{section.2.3}
\contentsline {subsubsection}{First order Markov model - current and predecessor only considered}{6}{section*.3}
\contentsline {subsection}{\numberline {2.3.1}Transition Probability Matrix}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Emission Probability Matrix}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Initial distribution}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Elements of an HMM}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Three fundamental problems for HMM design}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Types of HMM}{7}{subsection.2.3.6}
\contentsline {subsubsection}{Ergodic model}{7}{section*.4}
\contentsline {subsubsection}{Left-Right model or Bakis model}{7}{section*.5}
\contentsline {subsubsection}{Evaluation of the probability of a sequence of observations}{7}{section*.6}
\contentsline {subsubsection}{The determination of a best sequence states}{7}{section*.7}
\contentsline {subsubsection}{The adjustment of model parameters to account for observed signal}{7}{section*.8}
\contentsline {section}{\numberline {2.4}k-Nearest Neighbour}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Dimension reduction}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Feature selection}{7}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Sufficiency of Training Data}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Techniques to increase Training Data}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Mirroring}{7}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Hidden Markov Model design}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of available dataset}{8}{section.3.1}
\contentsline {subsubsection}{stationary: statistical property do not vary over time or non-stationary: properties vary over time}{9}{section*.9}
\contentsline {subsubsection}{pure or corrupted?}{9}{section*.10}
\contentsline {subsection}{\numberline {3.1.1}Quadrupede Gait sequence modelling}{9}{subsection.3.1.1}
\contentsline {subsubsection}{HMM model elements: states and observations properties}{9}{section*.11}
\contentsline {subsubsection}{Splitting the 16-states HMM in two 4-states HHMs}{10}{section*.12}
\contentsline {subsubsection}{Transition between states}{10}{section*.13}
\contentsline {subsection}{\numberline {3.1.2}Data pre-processing}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Model parameters estimation}{11}{subsection.3.1.3}
\contentsline {subsubsection}{Transition matrix: A}{11}{section*.14}
\contentsline {subsubsection}{Mean and covariance matrices: \(\mu \), \(\Sigma \) and \(\beta \)}{12}{section*.15}
\contentsline {subsubsection}{Inital state distribution: \(\pi \)}{13}{section*.16}
\contentsline {subsection}{\numberline {3.1.4}Dimension reduction}{13}{subsection.3.1.4}
\contentsline {subsubsection}{From 18 to 4 features using classification with knn}{13}{section*.17}
\contentsline {subsection}{\numberline {3.1.5}Continuous observations/features to Discrete observations/features}{13}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}HMM implementation}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Aim}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Apparatus}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Methods}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Analysis}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Discrete Probability density function duration d in state i}{15}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Expected number of observations (duration) in a state}{15}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Experimental Results}{15}{section.4.6}
\contentsline {chapter}{\numberline {5}Discussion}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Recommendations}{18}{chapter.7}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{22}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{22}{section.B.1}
