\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{tuto1989}{1}
\bibcite{tool2001}{2}
\bibcite{cont2013}{3}
\bibcite{towa2009}{4}
\bibcite{ches2012}{5}
\bibcite{effi2016}{6}
\bibcite{twop2008}{7}
\bibcite{biol1998}{8}
\bibcite{newh2016}{9}
\bibcite{hybr2011}{10}
\bibcite{sima2013}{11}
\bibcite{maha2013}{12}
\bibcite{prtool}{13}
\bibcite{lda2015}{14}
\bibcite{dime2017}{15}
\bibcite{pendu2004}{16}
\bibcite{mat-feat}{17}
\bibcite{knnc}{18}
\bibcite{hmmestimate}{19}
\bibcite{gmm2000}{20}
\bibcite{fitgmm}{21}
\bibcite{AIC_ref}{22}
\bibcite{AIC}{23}
\bibcite{BIC}{24}
\bibcite{matlab-hmm}{25}
\bibcite{featsel}{26}
\bibcite{maha}{27}
\bibcite{pcam}{28}
\bibcite{ldam}{29}
\bibcite{cvpartition}{30}
\bibcite{gendat}{31}
\bibcite{prtool-home}{32}
\bibcite{matlab-stats}{33}
\@setckpt{References}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
