\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{tuto1989}{1}
\bibcite{cont2013}{2}
\bibcite{towa2009}{3}
\bibcite{ches2012}{4}
\bibcite{thre_2001}{5}
\bibcite{fuzz_}{6}
\bibcite{biol1998}{7}
\bibcite{thes2011}{8}
\bibcite{tool2001}{9}
\bibcite{effi2016}{10}
\bibcite{twop2008}{11}
\bibcite{newh2016}{12}
\bibcite{hybr2011}{13}
\bibcite{sima2013}{14}
\bibcite{maha2013}{15}
\bibcite{prtool}{16}
\bibcite{lda2015}{17}
\bibcite{dime2017}{18}
\bibcite{pendu2004}{19}
\bibcite{mat-feat}{20}
\bibcite{knnc}{21}
\bibcite{hmmestimate}{22}
\bibcite{gmm2000}{23}
\bibcite{fitgmm}{24}
\bibcite{AIC_ref}{25}
\bibcite{AIC}{26}
\bibcite{BIC}{27}
\bibcite{matlab-hmm}{28}
\bibcite{featsel}{29}
\bibcite{maha}{30}
\bibcite{pcam}{31}
\bibcite{ldam}{32}
\bibcite{cvpartition}{33}
\bibcite{gendat}{34}
\bibcite{prtool-home}{35}
\bibcite{matlab-stats}{36}
\bibcite{lda-ref-1}{37}
\bibcite{lda-ref-2}{38}
\@setckpt{References}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
