\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{tuto1989}{1}
\bibcite{cont2013}{2}
\bibcite{towa2009}{3}
\bibcite{ches2012}{4}
\bibcite{thre_2001}{5}
\bibcite{fuzz_}{6}
\bibcite{biol1998}{7}
\bibcite{tool2001}{8}
\bibcite{effi2016}{9}
\bibcite{twop2008}{10}
\bibcite{newh2016}{11}
\bibcite{hybr2011}{12}
\bibcite{sima2013}{13}
\bibcite{maha2013}{14}
\bibcite{prtool}{15}
\bibcite{lda2015}{16}
\bibcite{dime2017}{17}
\bibcite{pendu2004}{18}
\bibcite{mat-feat}{19}
\bibcite{knnc}{20}
\bibcite{hmmestimate}{21}
\bibcite{gmm2000}{22}
\bibcite{fitgmm}{23}
\bibcite{AIC_ref}{24}
\bibcite{AIC}{25}
\bibcite{BIC}{26}
\bibcite{matlab-hmm}{27}
\bibcite{featsel}{28}
\bibcite{maha}{29}
\bibcite{pcam}{30}
\bibcite{ldam}{31}
\bibcite{cvpartition}{32}
\bibcite{gendat}{33}
\bibcite{prtool-home}{34}
\bibcite{matlab-stats}{35}
\@setckpt{References}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
