\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{34}{Experiments and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: Observation sequence dimensionality's effect on performance}{34}{section.4.1}}
\newlabel{exp:feat-size}{{4.1}{34}{Experiment 1: Observation sequence dimensionality's effect on performance}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aim of the experiment}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment apparatus}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment procedure}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experiment results}{35}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{36}{figure.4.1}}
\newlabel{fig:dim-acc}{{4.1}{36}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analysis and discussion of results}{36}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{37}{figure.4.2}}
\newlabel{fig:dim-log}{{4.2}{37}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot of 5-dimensional observations grouped according the ground-truth state sequence}}{37}{figure.4.3}}
\newlabel{fig:gt-5dim}{{4.3}{37}{Scatter plot of 5-dimensional observations grouped according the ground-truth state sequence}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot of 5-dimensional observations grouped according to the estimated state sequence}}{38}{figure.4.4}}
\newlabel{fig:es-5dim}{{4.4}{38}{Scatter plot of 5-dimensional observations grouped according to the estimated state sequence}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of 18-dimensional observations grouped according to the ground-truth state sequence}}{38}{figure.4.5}}
\newlabel{fig:gt-18dim}{{4.5}{38}{Scatter plot of 18-dimensional observations grouped according to the ground-truth state sequence}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plot of 18-dimensional observations grouped according to the estimated state sequence}}{39}{figure.4.6}}
\newlabel{fig:es-18dim}{{4.6}{39}{Scatter plot of 18-dimensional observations grouped according to the estimated state sequence}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Conclusions and recommendations of the experiment}{39}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: The impact of dimensionality reduction on performance}{40}{section.4.2}}
\newlabel{exp:dim}{{4.2}{40}{Experiment 2: The impact of dimensionality reduction on performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aim of the experiment}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment apparatus}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment procedure}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment results}{41}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analysis and discusion of results}{41}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The effect of training datasize on the prediction accuracy}}{42}{figure.4.7}}
\newlabel{fig:size-acc}{{4.7}{42}{The effect of training datasize on the prediction accuracy}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs feature Ranking: SI Ranking}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs forward feature selection: SI-forward}{42}{section*.16}}
\citation{towa2009}
\citation{ches2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The effect of training datasize on the log likelihood}}{43}{figure.4.8}}
\newlabel{fig:size-log}{{4.8}{43}{The effect of training datasize on the log likelihood}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs PCA and LDA}{43}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bias-Variance tradeoff analysis}}{44}{figure.4.9}}
\newlabel{fig:bias-var}{{4.9}{44}{Bias-Variance tradeoff analysis}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias - variance error analysis}{44}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclusions and recommendations of the experiment}{45}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: The necessity of combining the front and back IMU sensor measurements}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aim of the experiment}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment apparatus}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiment procedure}{46}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Experiment results}{46}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis and discussion of results}{46}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Front footfalls prediction accuracy of both IMUs vs with only the front IMU}}{47}{figure.4.10}}
\newlabel{fig:front-comb-acc}{{4.10}{47}{Front footfalls prediction accuracy of both IMUs vs with only the front IMU}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front footfalls}{47}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{48}{figure.4.11}}
\newlabel{fig:front-comb-log}{{4.11}{48}{Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back footfalls}{48}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Back footfalls prediction accuracy with both IMUs vs with only the front IMU}}{49}{figure.4.12}}
\newlabel{fig:back-comb-acc}{{4.12}{49}{Back footfalls prediction accuracy with both IMUs vs with only the front IMU}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusions and recommendations of the experiment}{49}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{50}{figure.4.13}}
\newlabel{fig:back-comb-log}{{4.13}{50}{Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 4: Motion type recognition}{50}{section.4.4}}
\newlabel{exp:motion}{{4.4}{50}{Experiment 4: Motion type recognition}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aim of the experiment}{50}{subsection.4.4.1}}
\citation{cont2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment apparatus}{51}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment procedure}{51}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment results}{52}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Footfall prediction confusion matrix (\% accuracy )}}{52}{table.4.1}}
\newlabel{tab:action-recogn-acc}{{4.1}{52}{Footfall prediction confusion matrix (\% accuracy )}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Footfall sequence log-likelihood}}{52}{table.4.2}}
\newlabel{tab:action-recogn-log}{{4.2}{52}{Footfall sequence log-likelihood}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analysis of results}{52}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conclusions of the experiment}{52}{subsection.4.4.6}}
\@setckpt{Results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
