\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiement 1: The effect of a CHMM' observation dimensionality on its performance}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aim of the experiement}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiment apparatus}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment procedure}{26}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Experiment results}{27}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{27}{figure.6.1}}
\newlabel{fig:dim-acc}{{6.1}{27}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{28}{figure.6.2}}
\newlabel{fig:dim-log}{{6.2}{28}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}}{28}{figure.6.3}}
\newlabel{fig:gt-5dim}{{6.3}{28}{Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}}{29}{figure.6.4}}
\newlabel{fig:es-5dim}{{6.4}{29}{Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}}{29}{figure.6.5}}
\newlabel{fig:gt-18dim}{{6.5}{29}{Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}}{30}{figure.6.6}}
\newlabel{fig:es-18dim}{{6.6}{30}{Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Analysis of results}{30}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Conclusions and recommendations of the experiment}{30}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiement 2: The effect of dimensionality reduction on CHMM's performance}{30}{section.6.2}}
\newlabel{exp:dim}{{6.2}{30}{Experiement 2: The effect of dimensionality reduction on CHMM's performance}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aim of the experiement}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment apparatus}{31}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment procedure}{31}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Experiment results}{31}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of training datasize on the prediction accuracy}}{32}{figure.6.7}}
\newlabel{fig:size-acc}{{6.7}{32}{The effect of training datasize on the prediction accuracy}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Analysis of results}{32}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Conclusions and recommendations of the experiment}{32}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The effect of training datasize on the log likelihood}}{33}{figure.6.8}}
\newlabel{fig:size-log}{{6.8}{33}{The effect of training datasize on the log likelihood}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bias-Variance tradeoff analysis}}{34}{figure.6.9}}
\newlabel{fig:bias-var}{{6.9}{34}{Bias-Variance tradeoff analysis}{figure.6.9}{}}
\@setckpt{Results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{12}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
