\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and results}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{38}{Experiments and results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Effect of data dimensionality on performance}{38}{section.5.1}}
\newlabel{exp:feat-size}{{5.1}{38}{Experiment 1: Effect of data dimensionality on performance}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aim of the experiment}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment apparatus}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment procedure}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment results}{39}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{40}{figure.5.1}}
\newlabel{fig:dim-acc}{{5.1}{40}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analysis and discussion of results}{40}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{41}{figure.5.2}}
\newlabel{fig:dim-log}{{5.2}{41}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plot of 5-dimensional observations grouped according the ground-truth state sequence}}{41}{figure.5.3}}
\newlabel{fig:gt-5dim}{{5.3}{41}{Scatter plot of 5-dimensional observations grouped according the ground-truth state sequence}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of 5-dimensional observations grouped according to the estimated state sequence}}{42}{figure.5.4}}
\newlabel{fig:es-5dim}{{5.4}{42}{Scatter plot of 5-dimensional observations grouped according to the estimated state sequence}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plot of 18-dimensional observations grouped according to the ground-truth state sequence}}{42}{figure.5.5}}
\newlabel{fig:gt-18dim}{{5.5}{42}{Scatter plot of 18-dimensional observations grouped according to the ground-truth state sequence}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plot of 18-dimensional observations grouped according to the estimated state sequence}}{43}{figure.5.6}}
\newlabel{fig:es-18dim}{{5.6}{43}{Scatter plot of 18-dimensional observations grouped according to the estimated state sequence}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Conclusions and recommendations of the experiment}{43}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: The impact of dimensionality reduction on performance}{44}{section.5.2}}
\newlabel{exp:dim}{{5.2}{44}{Experiment 2: The impact of dimensionality reduction on performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aim of the experiment}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment apparatus}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment procedure}{45}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment results}{45}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Analysis and discusion of results}{45}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The effect of training datasize on the prediction accuracy}}{46}{figure.5.7}}
\newlabel{fig:size-acc}{{5.7}{46}{The effect of training datasize on the prediction accuracy}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs feature Ranking: SI Ranking}{46}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs forward feature selection: SI-forward}{46}{section*.13}}
\citation{towa2009}
\citation{ches2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The effect of training datasize on the log likelihood}}{47}{figure.5.8}}
\newlabel{fig:size-log}{{5.8}{47}{The effect of training datasize on the log likelihood}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs PCA and LDA}{47}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bias-Variance tradeoff analysis}}{48}{figure.5.9}}
\newlabel{fig:bias-var}{{5.9}{48}{Bias-Variance tradeoff analysis}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias - variance error analysis}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusions and recommendations of the experiment}{49}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: The necessity of combining the front and back IMU sensor measurements}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aim of the experiment}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment apparatus}{49}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment procedure}{50}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment results}{50}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analysis and discussion of results}{50}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Front footfalls prediction accuracy of both IMUs vs with only the front IMU}}{51}{figure.5.10}}
\newlabel{fig:front-comb-acc}{{5.10}{51}{Front footfalls prediction accuracy of both IMUs vs with only the front IMU}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front footfalls}{51}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{52}{figure.5.11}}
\newlabel{fig:front-comb-log}{{5.11}{52}{Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back footfalls}{52}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Back footfalls prediction accuracy with both IMUs vs with only the front IMU}}{53}{figure.5.12}}
\newlabel{fig:back-comb-acc}{{5.12}{53}{Back footfalls prediction accuracy with both IMUs vs with only the front IMU}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusions and recommendations of the experiment}{53}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{54}{figure.5.13}}
\newlabel{fig:back-comb-log}{{5.13}{54}{Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 4: Motion type recognition}{54}{section.5.4}}
\newlabel{exp:motion}{{5.4}{54}{Experiment 4: Motion type recognition}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aim of the experiment}{54}{subsection.5.4.1}}
\citation{cont2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment apparatus}{55}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiment procedure}{55}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Experiment results}{56}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Footfall prediction confusion matrix (\% accuracy )}}{56}{table.5.1}}
\newlabel{tab:action-recogn-acc}{{5.1}{56}{Footfall prediction confusion matrix (\% accuracy )}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Footfall sequence log-likelihood}}{56}{table.5.2}}
\newlabel{tab:action-recogn-log}{{5.2}{56}{Footfall sequence log-likelihood}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Analysis of results}{56}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Conclusions of the experiment}{56}{subsection.5.4.6}}
\@setckpt{Results}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
