\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiement 1: The effect of a CHMM' observation dimensionality on its performance}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aim of the experiement}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment apparatus}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment procedure}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment results}{35}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{35}{figure.5.1}}
\newlabel{fig:dim-acc}{{5.1}{35}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{36}{figure.5.2}}
\newlabel{fig:dim-log}{{5.2}{36}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}}{36}{figure.5.3}}
\newlabel{fig:gt-5dim}{{5.3}{36}{Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}}{37}{figure.5.4}}
\newlabel{fig:es-5dim}{{5.4}{37}{Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}}{37}{figure.5.5}}
\newlabel{fig:gt-18dim}{{5.5}{37}{Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}}{38}{figure.5.6}}
\newlabel{fig:es-18dim}{{5.6}{38}{Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analysis of results}{38}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Conclusions and recommendations of the experiment}{38}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiement 2: The effect of dimensionality reduction on CHMM's performance}{38}{section.5.2}}
\newlabel{exp:dim}{{5.2}{38}{Experiement 2: The effect of dimensionality reduction on CHMM's performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aim of the experiement}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment apparatus}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment procedure}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment results}{39}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The effect of training datasize on the prediction accuracy}}{40}{figure.5.7}}
\newlabel{fig:size-acc}{{5.7}{40}{The effect of training datasize on the prediction accuracy}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Analysis of results}{40}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusions and recommendations of the experiment}{40}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The effect of training datasize on the log likelihood}}{41}{figure.5.8}}
\newlabel{fig:size-log}{{5.8}{41}{The effect of training datasize on the log likelihood}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bias-Variance tradeoff analysis}}{42}{figure.5.9}}
\newlabel{fig:bias-var}{{5.9}{42}{Bias-Variance tradeoff analysis}{figure.5.9}{}}
\@setckpt{Results}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{17}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
