\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiement 1: The necessity of combining the front and back IMU sensor measurements}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aim of the experiement}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment apparatus}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment procedure}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment results}{34}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Front footfalls prediction accuracy with both IMUs vs with only the front IMU}}{35}{figure.5.1}}
\newlabel{fig:front-comb-acc}{{5.1}{35}{Front footfalls prediction accuracy with both IMUs vs with only the front IMU}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analysis and discussion of results}{35}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Front footfalls}{35}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{36}{figure.5.2}}
\newlabel{fig:front-comb-log}{{5.2}{36}{Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Back footfalls prediction accuracy with both IMUs vs with only the front IMU}}{37}{figure.5.3}}
\newlabel{fig:back-comb-acc}{{5.3}{37}{Back footfalls prediction accuracy with both IMUs vs with only the front IMU}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back footfalls}{37}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{38}{figure.5.4}}
\newlabel{fig:back-comb-log}{{5.4}{38}{Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Conclusions and recommendations of the experiment}{38}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiement 2: The effect of a CHMM' observation dimensionality on its performance}{39}{section.5.2}}
\newlabel{exp:feat-size}{{5.2}{39}{Experiement 2: The effect of a CHMM' observation dimensionality on its performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aim of the experiement}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment apparatus}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment procedure}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment results}{40}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Analysis and discussion of results}{40}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{41}{figure.5.5}}
\newlabel{fig:dim-acc}{{5.5}{41}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{42}{figure.5.6}}
\newlabel{fig:dim-log}{{5.6}{42}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}}{42}{figure.5.7}}
\newlabel{fig:gt-5dim}{{5.7}{42}{Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}}{43}{figure.5.8}}
\newlabel{fig:es-5dim}{{5.8}{43}{Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}}{43}{figure.5.9}}
\newlabel{fig:gt-18dim}{{5.9}{43}{Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}}{44}{figure.5.10}}
\newlabel{fig:es-18dim}{{5.10}{44}{Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusions and recommendations of the experiment}{44}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiement 3: The effect of dimensionality reduction on CHMM's performance}{44}{section.5.3}}
\newlabel{exp:dim}{{5.3}{44}{Experiement 3: The effect of dimensionality reduction on CHMM's performance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aim of the experiement}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment apparatus}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment procedure}{45}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment results}{45}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The effect of training datasize on the prediction accuracy}}{46}{figure.5.11}}
\newlabel{fig:size-acc}{{5.11}{46}{The effect of training datasize on the prediction accuracy}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analysis of results}{46}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusions and recommendations of the experiment}{46}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiement 4: Motion or action recognition}{46}{section.5.4}}
\newlabel{exp:motion}{{5.4}{46}{Experiement 4: Motion or action recognition}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aim of the experiement}{46}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The effect of training datasize on the log likelihood}}{47}{figure.5.12}}
\newlabel{fig:size-log}{{5.12}{47}{The effect of training datasize on the log likelihood}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment apparatus}{47}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiment procedure}{47}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bias-Variance tradeoff analysis}}{48}{figure.5.13}}
\newlabel{fig:bias-var}{{5.13}{48}{Bias-Variance tradeoff analysis}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Experiment results}{49}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Footfall prediction confusion matrix (\% accuracy )}}{49}{table.5.1}}
\newlabel{tab:action-recogn-acc}{{5.1}{49}{Footfall prediction confusion matrix (\% accuracy )}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Footfall sequence log-likelihood}}{49}{table.5.2}}
\newlabel{tab:action-recogn-log}{{5.2}{49}{Footfall sequence log-likelihood}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Analysis of results}{49}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Conclusions of the experiment}{49}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiement 5: Comparing the back and front gait of the dog}{50}{section.5.5}}
\newlabel{exp:front-back}{{5.5}{50}{Experiement 5: Comparing the back and front gait of the dog}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aim of the experiement}{50}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experiment apparatus}{50}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experiment procedure}{50}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Experiment results}{51}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction accuracies for running}}{51}{table.5.3}}
\newlabel{tab:front-back-run-acc}{{5.3}{51}{Prediction accuracies for running}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Log-likelihood for running}}{51}{table.5.4}}
\newlabel{tab:front-back-run-log}{{5.4}{51}{Log-likelihood for running}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction accuracies for walking}}{51}{table.5.5}}
\newlabel{tab:front-back-walk-acc}{{5.5}{51}{Prediction accuracies for walking}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Log-likelihood for walking}}{51}{table.5.6}}
\newlabel{tab:front-back-walk-log}{{5.6}{51}{Log-likelihood for walking}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Prediction accuracies for trotting}}{51}{table.5.7}}
\newlabel{tab:front-back-trot-acc}{{5.7}{51}{Prediction accuracies for trotting}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Log-likelihood for trotting}}{52}{table.5.8}}
\newlabel{tab:front-back-trot-log}{{5.8}{52}{Log-likelihood for trotting}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Prediction accuracies correlation for running}}{52}{table.5.9}}
\newlabel{tab:front-back-run-acc-corr}{{5.9}{52}{Prediction accuracies correlation for running}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Prediction log-likelihood correlation for running}}{52}{table.5.10}}
\newlabel{tab:front-back-run-log-corr}{{5.10}{52}{Prediction log-likelihood correlation for running}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Prediction accuracies correction for walking}}{52}{table.5.11}}
\newlabel{tab:front-back-walk-acc-corr}{{5.11}{52}{Prediction accuracies correction for walking}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Prediction log-likelihood correlation for walking}}{52}{table.5.12}}
\newlabel{tab:front-back-walk-log-corr}{{5.12}{52}{Prediction log-likelihood correlation for walking}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Prediction accuracies correlation for trotting}}{52}{table.5.13}}
\newlabel{tab:front-back-trot-acc-corr}{{5.13}{52}{Prediction accuracies correlation for trotting}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Prediction log-likelihood correlation for troting}}{52}{table.5.14}}
\newlabel{tab:front-back-trot-log-corr}{{5.14}{52}{Prediction log-likelihood correlation for troting}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Analysis of results}{52}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Conclusions and recommendations of the experiment}{52}{subsection.5.5.6}}
\@setckpt{Results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{lstnumber}{17}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
