\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1: The necessity of combining the front and back IMU sensor measurements}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aim of the experiment}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment apparatus}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment procedure}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experiment results}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analysis and discussion of results}{33}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Front footfalls prediction accuracy of both IMUs vs with only the front IMU}}{34}{figure.4.1}}
\newlabel{fig:front-comb-acc}{{4.1}{34}{Front footfalls prediction accuracy of both IMUs vs with only the front IMU}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front footfalls}{34}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{35}{figure.4.2}}
\newlabel{fig:front-comb-log}{{4.2}{35}{Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back footfalls}{35}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Back footfalls prediction accuracy with both IMUs vs with only the front IMU}}{36}{figure.4.3}}
\newlabel{fig:back-comb-acc}{{4.3}{36}{Back footfalls prediction accuracy with both IMUs vs with only the front IMU}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Conclusions and recommendations of the experiment}{36}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{37}{figure.4.4}}
\newlabel{fig:back-comb-log}{{4.4}{37}{Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2: The effect of a CHMM' observation dimensionality on its performance}{38}{section.4.2}}
\newlabel{exp:feat-size}{{4.2}{38}{Experiment 2: The effect of a CHMM' observation dimensionality on its performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aim of the experiment}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment apparatus}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment procedure}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment results}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analysis and discussion of results}{39}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{40}{figure.4.5}}
\newlabel{fig:dim-acc}{{4.5}{40}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{41}{figure.4.6}}
\newlabel{fig:dim-log}{{4.6}{41}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plot of 5-dimensional observations grouped according the ground-truth state sequence}}{41}{figure.4.7}}
\newlabel{fig:gt-5dim}{{4.7}{41}{Scatter plot of 5-dimensional observations grouped according the ground-truth state sequence}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot of 5-dimensional observations grouped according to the estimated state sequence}}{42}{figure.4.8}}
\newlabel{fig:es-5dim}{{4.8}{42}{Scatter plot of 5-dimensional observations grouped according to the estimated state sequence}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plot of 18-dimensional observations grouped according to the ground-truth state sequence}}{42}{figure.4.9}}
\newlabel{fig:gt-18dim}{{4.9}{42}{Scatter plot of 18-dimensional observations grouped according to the ground-truth state sequence}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot of 18-dimensional observations grouped according to the estimated state sequence}}{43}{figure.4.10}}
\newlabel{fig:es-18dim}{{4.10}{43}{Scatter plot of 18-dimensional observations grouped according to the estimated state sequence}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclusions and recommendations of the experiment}{43}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 3: The effect of dimensionality reduction on CHMM's performance}{44}{section.4.3}}
\newlabel{exp:dim}{{4.3}{44}{Experiment 3: The effect of dimensionality reduction on CHMM's performance}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aim of the experiment}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment apparatus}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiment procedure}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Experiment results}{45}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis and discusion of results}{45}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs feature Ranking: SI Ranking}{45}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The effect of training datasize on the prediction accuracy}}{46}{figure.4.11}}
\newlabel{fig:size-acc}{{4.11}{46}{The effect of training datasize on the prediction accuracy}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs forward feature selection: SI-forward}{46}{section*.18}}
\citation{towa2009}
\citation{ches2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The effect of training datasize on the log likelihood}}{47}{figure.4.12}}
\newlabel{fig:size-log}{{4.12}{47}{The effect of training datasize on the log likelihood}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs PCA and LDA}{47}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Bias - variance error analysis}{47}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bias-Variance tradeoff analysis}}{48}{figure.4.13}}
\newlabel{fig:bias-var}{{4.13}{48}{Bias-Variance tradeoff analysis}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusions and recommendations of the experiment}{48}{subsection.4.3.6}}
\citation{cont2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment 4: Motion type recognition}{49}{section.4.4}}
\newlabel{exp:motion}{{4.4}{49}{Experiment 4: Motion type recognition}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aim of the experiment}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiment apparatus}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment procedure}{49}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment results}{50}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Footfall prediction confusion matrix (\% accuracy )}}{50}{table.4.1}}
\newlabel{tab:action-recogn-acc}{{4.1}{50}{Footfall prediction confusion matrix (\% accuracy )}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Footfall sequence log-likelihood}}{50}{table.4.2}}
\newlabel{tab:action-recogn-log}{{4.2}{50}{Footfall sequence log-likelihood}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analysis of results}{50}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conclusions of the experiment}{51}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment 5: Comparing the back and front gait of the dog}{52}{section.4.5}}
\newlabel{exp:front-back}{{4.5}{52}{Experiment 5: Comparing the back and front gait of the dog}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aim of the experiment}{52}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiment apparatus}{52}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experiment procedure}{52}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Experiment results}{53}{subsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prediction accuracies for running}}{53}{table.4.3}}
\newlabel{tab:front-back-run-acc}{{4.3}{53}{Prediction accuracies for running}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Log-likelihood for running}}{53}{table.4.4}}
\newlabel{tab:front-back-run-log}{{4.4}{53}{Log-likelihood for running}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prediction accuracies for walking}}{53}{table.4.5}}
\newlabel{tab:front-back-walk-acc}{{4.5}{53}{Prediction accuracies for walking}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Log-likelihood for walking}}{53}{table.4.6}}
\newlabel{tab:front-back-walk-log}{{4.6}{53}{Log-likelihood for walking}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Prediction accuracies for trotting}}{53}{table.4.7}}
\newlabel{tab:front-back-trot-acc}{{4.7}{53}{Prediction accuracies for trotting}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Log-likelihood for trotting}}{53}{table.4.8}}
\newlabel{tab:front-back-trot-log}{{4.8}{53}{Log-likelihood for trotting}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Prediction accuracies correlation for running}}{54}{table.4.9}}
\newlabel{tab:front-back-run-acc-corr}{{4.9}{54}{Prediction accuracies correlation for running}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Prediction log-likelihood correlation for running}}{54}{table.4.10}}
\newlabel{tab:front-back-run-log-corr}{{4.10}{54}{Prediction log-likelihood correlation for running}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Prediction accuracies correction for walking}}{54}{table.4.11}}
\newlabel{tab:front-back-walk-acc-corr}{{4.11}{54}{Prediction accuracies correction for walking}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Prediction log-likelihood correlation for walking}}{54}{table.4.12}}
\newlabel{tab:front-back-walk-log-corr}{{4.12}{54}{Prediction log-likelihood correlation for walking}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Prediction accuracies correlation for trotting}}{54}{table.4.13}}
\newlabel{tab:front-back-trot-acc-corr}{{4.13}{54}{Prediction accuracies correlation for trotting}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Prediction log-likelihood correlation for trotting}}{54}{table.4.14}}
\newlabel{tab:front-back-trot-log-corr}{{4.14}{54}{Prediction log-likelihood correlation for trotting}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Analysis of results}{54}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Conclusions and recommendations of the experiment}{54}{subsection.4.5.6}}
\@setckpt{Results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
