\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiement 1: The effect of aggregating both front and back sonsor measurements}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The effect of aggregating both front and back sensor on accuracy}}{33}{figure.5.1}}
\newlabel{fig:comb-acc}{{5.1}{33}{The effect of aggregating both front and back sensor on accuracy}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The effect of aggregating both front and back sensor on log-likelihood}}{34}{figure.5.2}}
\newlabel{fig:comb-log}{{5.2}{34}{The effect of aggregating both front and back sensor on log-likelihood}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiement 2: The effect of a CHMM' observation dimensionality on its performance}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aim of the experiement}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment apparatus}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment procedure}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment results}{36}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{36}{figure.5.3}}
\newlabel{fig:dim-acc}{{5.3}{36}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{37}{figure.5.4}}
\newlabel{fig:dim-log}{{5.4}{37}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}}{37}{figure.5.5}}
\newlabel{fig:gt-5dim}{{5.5}{37}{Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}}{38}{figure.5.6}}
\newlabel{fig:es-5dim}{{5.6}{38}{Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}}{38}{figure.5.7}}
\newlabel{fig:gt-18dim}{{5.7}{38}{Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}}{39}{figure.5.8}}
\newlabel{fig:es-18dim}{{5.8}{39}{Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Analysis of results}{39}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusions and recommendations of the experiment}{39}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiement 3: The effect of dimensionality reduction on CHMM's performance}{39}{section.5.3}}
\newlabel{exp:dim}{{5.3}{39}{Experiement 3: The effect of dimensionality reduction on CHMM's performance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aim of the experiement}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment apparatus}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment procedure}{40}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment results}{40}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The effect of training datasize on the prediction accuracy}}{41}{figure.5.9}}
\newlabel{fig:size-acc}{{5.9}{41}{The effect of training datasize on the prediction accuracy}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analysis of results}{41}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusions and recommendations of the experiment}{41}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The effect of training datasize on the log likelihood}}{42}{figure.5.10}}
\newlabel{fig:size-log}{{5.10}{42}{The effect of training datasize on the log likelihood}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bias-Variance tradeoff analysis}}{43}{figure.5.11}}
\newlabel{fig:bias-var}{{5.11}{43}{Bias-Variance tradeoff analysis}{figure.5.11}{}}
\@setckpt{Results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{17}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
