\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiement 1: The necessity of combining the front and back IMU sensor measurements}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aim of the experiement}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment apparatus}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment procedure}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment results}{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analysis and discussion of results}{36}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Front footfalls prediction accuracy with both IMUs vs with only the front IMU}}{37}{figure.5.1}}
\newlabel{fig:front-comb-acc}{{5.1}{37}{Front footfalls prediction accuracy with both IMUs vs with only the front IMU}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front footfalls}{37}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{38}{figure.5.2}}
\newlabel{fig:front-comb-log}{{5.2}{38}{Front footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back footfalls}{38}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Back footfalls prediction accuracy with both IMUs vs with only the front IMU}}{39}{figure.5.3}}
\newlabel{fig:back-comb-acc}{{5.3}{39}{Back footfalls prediction accuracy with both IMUs vs with only the front IMU}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Conclusions and recommendations of the experiment}{39}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}}{40}{figure.5.4}}
\newlabel{fig:back-comb-log}{{5.4}{40}{Back footfalls prediction log-likelihood with both IMUs vs with only the front IMU}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiement 2: The effect of a CHMM' observation dimensionality on its performance}{41}{section.5.2}}
\newlabel{exp:feat-size}{{5.2}{41}{Experiement 2: The effect of a CHMM' observation dimensionality on its performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aim of the experiement}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment apparatus}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment procedure}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment results}{42}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Analysis and discussion of results}{42}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{43}{figure.5.5}}
\newlabel{fig:dim-acc}{{5.5}{43}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{44}{figure.5.6}}
\newlabel{fig:dim-log}{{5.6}{44}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}}{44}{figure.5.7}}
\newlabel{fig:gt-5dim}{{5.7}{44}{Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}}{45}{figure.5.8}}
\newlabel{fig:es-5dim}{{5.8}{45}{Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}}{45}{figure.5.9}}
\newlabel{fig:gt-18dim}{{5.9}{45}{Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}}{46}{figure.5.10}}
\newlabel{fig:es-18dim}{{5.10}{46}{Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Conclusions and recommendations of the experiment}{46}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiement 3: The effect of dimensionality reduction on CHMM's performance}{47}{section.5.3}}
\newlabel{exp:dim}{{5.3}{47}{Experiement 3: The effect of dimensionality reduction on CHMM's performance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aim of the experiement}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment apparatus}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment procedure}{47}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment results}{48}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Analysis and discusion of results}{48}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs feature Ranking: SI Ranking}{48}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The effect of training datasize on the prediction accuracy}}{49}{figure.5.11}}
\newlabel{fig:size-acc}{{5.11}{49}{The effect of training datasize on the prediction accuracy}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs forward feature selection: SI-forward}{49}{section*.22}}
\citation{towa2009}
\citation{ches2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The effect of training datasize on the log likelihood}}{50}{figure.5.12}}
\newlabel{fig:size-log}{{5.12}{50}{The effect of training datasize on the log likelihood}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{No reduction vs PCA and LDA}{50}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bias-Variance tradeoff analysis}}{51}{figure.5.13}}
\newlabel{fig:bias-var}{{5.13}{51}{Bias-Variance tradeoff analysis}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias variance error analysis}{51}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conclusions and recommendations of the experiment}{52}{subsection.5.3.6}}
\citation{cont2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiement 4: Motion type recognition}{53}{section.5.4}}
\newlabel{exp:motion}{{5.4}{53}{Experiement 4: Motion type recognition}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aim of the experiement}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment apparatus}{53}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiment procedure}{53}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Experiment results}{54}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Footfall prediction confusion matrix (\% accuracy )}}{54}{table.5.1}}
\newlabel{tab:action-recogn-acc}{{5.1}{54}{Footfall prediction confusion matrix (\% accuracy )}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Footfall sequence log-likelihood}}{54}{table.5.2}}
\newlabel{tab:action-recogn-log}{{5.2}{54}{Footfall sequence log-likelihood}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Analysis of results}{54}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Conclusions of the experiment}{55}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiement 5: Comparing the back and front gait of the dog}{56}{section.5.5}}
\newlabel{exp:front-back}{{5.5}{56}{Experiement 5: Comparing the back and front gait of the dog}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aim of the experiement}{56}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experiment apparatus}{56}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Experiment procedure}{56}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Experiment results}{57}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Prediction accuracies for running}}{57}{table.5.3}}
\newlabel{tab:front-back-run-acc}{{5.3}{57}{Prediction accuracies for running}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Log-likelihood for running}}{57}{table.5.4}}
\newlabel{tab:front-back-run-log}{{5.4}{57}{Log-likelihood for running}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prediction accuracies for walking}}{57}{table.5.5}}
\newlabel{tab:front-back-walk-acc}{{5.5}{57}{Prediction accuracies for walking}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Log-likelihood for walking}}{57}{table.5.6}}
\newlabel{tab:front-back-walk-log}{{5.6}{57}{Log-likelihood for walking}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Prediction accuracies for trotting}}{57}{table.5.7}}
\newlabel{tab:front-back-trot-acc}{{5.7}{57}{Prediction accuracies for trotting}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Log-likelihood for trotting}}{57}{table.5.8}}
\newlabel{tab:front-back-trot-log}{{5.8}{57}{Log-likelihood for trotting}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Prediction accuracies correlation for running}}{58}{table.5.9}}
\newlabel{tab:front-back-run-acc-corr}{{5.9}{58}{Prediction accuracies correlation for running}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Prediction log-likelihood correlation for running}}{58}{table.5.10}}
\newlabel{tab:front-back-run-log-corr}{{5.10}{58}{Prediction log-likelihood correlation for running}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Prediction accuracies correction for walking}}{58}{table.5.11}}
\newlabel{tab:front-back-walk-acc-corr}{{5.11}{58}{Prediction accuracies correction for walking}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Prediction log-likelihood correlation for walking}}{58}{table.5.12}}
\newlabel{tab:front-back-walk-log-corr}{{5.12}{58}{Prediction log-likelihood correlation for walking}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Prediction accuracies correlation for trotting}}{58}{table.5.13}}
\newlabel{tab:front-back-trot-acc-corr}{{5.13}{58}{Prediction accuracies correlation for trotting}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Prediction log-likelihood correlation for troting}}{58}{table.5.14}}
\newlabel{tab:front-back-trot-log-corr}{{5.14}{58}{Prediction log-likelihood correlation for troting}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Analysis of results}{58}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Conclusions and recommendations of the experiment}{58}{subsection.5.5.6}}
\@setckpt{Results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
