\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aim}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apparatus}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discrete Probability density function duration d in state i}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Expected number of observations (duration) in a state}{15}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{15}{section.4.6}}
\@setckpt{Results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
