\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiement 1: The effect of a CHMM' observation dimensionality on its performance}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aim of the experiement}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment apparatus}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment procedure}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Experiment results}{18}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The effect of CHMM's observation dimensionality the state sequence decoding accuracy}}{18}{figure.4.1}}
\newlabel{fig:dim-acc}{{4.1}{18}{The effect of CHMM's observation dimensionality the state sequence decoding accuracy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of CHMM's observation dimensionality the log-likelihood}}{19}{figure.4.2}}
\newlabel{fig:dim-log}{{4.2}{19}{The effect of CHMM's observation dimensionality the log-likelihood}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}}{19}{figure.4.3}}
\newlabel{fig:gt-5dim}{{4.3}{19}{Scatter plot of 5-dimensional observations grouped per state based on ground-truth state sequence}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}}{20}{figure.4.4}}
\newlabel{fig:es-5dim}{{4.4}{20}{Scatter plot of 5-dimensional observations grouped per state based on estimated state sequence}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}}{20}{figure.4.5}}
\newlabel{fig:gt-18dim}{{4.5}{20}{Scatter plot of 18-dimensional observations grouped per state based on ground-truth state sequence}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}}{21}{figure.4.6}}
\newlabel{fig:es-18dim}{{4.6}{21}{Scatter plot of 18-dimensional observations grouped per state based on estimated state sequence}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analysis of results}{21}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Conclusions and recommendations of the experiment}{21}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiement 2: The effect of dimensionality reduction on CHMM's performance}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aim of the experiement}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment apparatus}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment procedure}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment results}{22}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The effect of training datasize on the prediction accuracy}}{23}{figure.4.7}}
\newlabel{fig:size-acc}{{4.7}{23}{The effect of training datasize on the prediction accuracy}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analysis of results}{23}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conclusions and recommendations of the experiment}{23}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The effect of training datasize on the log likelihood}}{24}{figure.4.8}}
\newlabel{fig:size-log}{{4.8}{24}{The effect of training datasize on the log likelihood}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bias-Variance tradeoff analysis}}{25}{figure.4.9}}
\newlabel{fig:bias-var}{{4.9}{25}{Bias-Variance tradeoff analysis}{figure.4.9}{}}
\@setckpt{Results}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{12}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
